storeName=mystore
hostName=slc11ccp.us.oracle.com
hostPort=9000
#Name of the table which should be already created in KV.
tableName=customer
#Columns for the above Table.
columns=id,email,phone,age
#Name of the child table which will have multiple quotes for a Customer
childTableName=customer.quotes
#Columns for the above Child Table
childColumns=qid,quotes
#No of Records that each Bulk Load Stream should contain.
noOfRecords=1000000
#No Of Parallel Streams.
noOfStreams=10