#Adapter Logging parameters.
gg.log=log4j
gg.log.level=info
#Adapter Check pointing  parameters
goldengate.userexit.chkptprefix=CUSTCHKP_
goldengate.userexit.nochkpt=true
# Java User Exit Property
goldengate.userexit.writers=jvm
jvm.bootoptions= -Xms64m -Xmx512M -Dlog4j.configuration=log4j.properties -Djava.class.path=dirprm:/u01/nosql/kv-ee/lib/jackson-core-asl.jar:/u01/nosql/kv-ee/lib/jackson-mapper-asl.jar:/u01/nosql/kv-ee/lib/avro.jar:/u01/ogg/ggjava/oggnosql.jar:/u01/nosql/kv-ee/lib/kvclient.jar:/u01/ogg/ggjava/ggjava.jar:/usr/lib/hadoop/client/commons-configuration-1.6.jar:/etc/hadoop/conf:/usr/lib/hadoop/client/commons-cli.jar
# Minimum number of {records, seconds} before generating a report
jvm.stats.time=3600
jvm.stats.numrecs=5000
jvm.stats.display=TRUE
jvm.stats.full=TRUE
#Nosql Handler.
gg.handlerlist=nosqlhandler
gg.handler.nosqlhandler.type=com.goldengate.delivery.handler.nosql.NosqlHandler
gg.handler.nosqlhandler.NosqlStore=kvstore
gg.handler.nosqlhandler.NosqlUrl=bigdatalite:5000
gg.handler.nosqlhandler.NosqlTable=T2
gg.handler.nosqlhandler.NosqlCols=ID,CREATED,NOM,VILLE
gg.handler.nosqlhandler.NosqlPKCols=ID,CREATED
gg.handler.nosqlhandler.NosqlShardCols=ID
gg.handler.nosqlhandler.NosqlMappings=ID,ID;CREATED,CREATED;NOM,NOM;VILLE,VILLE

